{
  "name": "front-kick",
  "version": "0.0.1",
  "description": "Marco de trabajo para el desarrollo Front end",
  "main": "gulpfile.js",
  "scripts": {
    "firstRun": "npm install -g gulp npm-cache bower",
    "loadDep": "npm-cache install bower npm",
    "watch": "gulp"
  },
  "author": "Jean Paul Diaz Vivanco @jeanpaul1304",
  "devDependencies": {
    "gulp-accord": "*",
    "gulp-uglify": "*",
    "gulp-concat": "*",
    "coffee-script": "*",
    "jade": "*",
    "stylus": "*"
  }
}